{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-fork.gl.joinmc.link",
          "assigned_srv": "bit-fork.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9da8703-13bb-4050-add4-d4e89629985f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18230,
          "port_start": 18229,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T01:24:25.533817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40839321-63f0-4e6f-a8d3-baab828804d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7dd434b6-941c-4ed9-a1bc-6b1f0b6f7c01",
          "agent_name": "from-key-c53a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
